D:\스파르탄\Sparta-Week2\Ch3\Ch3\bin\Debug\net6.0\Ch3.exe
D:\스파르탄\Sparta-Week2\Ch3\Ch3\bin\Debug\net6.0\Ch3.deps.json
D:\스파르탄\Sparta-Week2\Ch3\Ch3\bin\Debug\net6.0\Ch3.runtimeconfig.json
D:\스파르탄\Sparta-Week2\Ch3\Ch3\bin\Debug\net6.0\Ch3.dll
D:\스파르탄\Sparta-Week2\Ch3\Ch3\bin\Debug\net6.0\Ch3.pdb
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.csproj.AssemblyReference.cache
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.GeneratedMSBuildEditorConfig.editorconfig
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.AssemblyInfoInputs.cache
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.AssemblyInfo.cs
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.csproj.CoreCompileInputs.cache
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.dll
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\refint\Ch3.dll
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.pdb
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\Ch3.genruntimeconfig.cache
D:\스파르탄\Sparta-Week2\Ch3\Ch3\obj\Debug\net6.0\ref\Ch3.dll
