D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\bin\Debug\net6.0\Ch1_Practice_2.exe
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\bin\Debug\net6.0\Ch1_Practice_2.deps.json
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\bin\Debug\net6.0\Ch1_Practice_2.runtimeconfig.json
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\bin\Debug\net6.0\Ch1_Practice_2.dll
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\bin\Debug\net6.0\Ch1_Practice_2.pdb
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.csproj.AssemblyReference.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.GeneratedMSBuildEditorConfig.editorconfig
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.AssemblyInfoInputs.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.AssemblyInfo.cs
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.csproj.CoreCompileInputs.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.dll
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\refint\Ch1_Practice_2.dll
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.pdb
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\Ch1_Practice_2.genruntimeconfig.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_2\obj\Debug\net6.0\ref\Ch1_Practice_2.dll
