D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\bin\Debug\net6.0\Ch1_Practice_4.exe
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\bin\Debug\net6.0\Ch1_Practice_4.deps.json
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\bin\Debug\net6.0\Ch1_Practice_4.runtimeconfig.json
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\bin\Debug\net6.0\Ch1_Practice_4.dll
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\bin\Debug\net6.0\Ch1_Practice_4.pdb
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.csproj.AssemblyReference.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.GeneratedMSBuildEditorConfig.editorconfig
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.AssemblyInfoInputs.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.AssemblyInfo.cs
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.csproj.CoreCompileInputs.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.dll
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\refint\Ch1_Practice_4.dll
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.pdb
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\Ch1_Practice_4.genruntimeconfig.cache
D:\스파르탄\Sparta-Week2\ConsoleApp2\Ch1_Practice_4\obj\Debug\net6.0\ref\Ch1_Practice_4.dll
