D:\스파르탄\Sparta-Week2\Ch2\Ch2\bin\Debug\net6.0\Ch2.exe
D:\스파르탄\Sparta-Week2\Ch2\Ch2\bin\Debug\net6.0\Ch2.deps.json
D:\스파르탄\Sparta-Week2\Ch2\Ch2\bin\Debug\net6.0\Ch2.runtimeconfig.json
D:\스파르탄\Sparta-Week2\Ch2\Ch2\bin\Debug\net6.0\Ch2.dll
D:\스파르탄\Sparta-Week2\Ch2\Ch2\bin\Debug\net6.0\Ch2.pdb
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.csproj.AssemblyReference.cache
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.GeneratedMSBuildEditorConfig.editorconfig
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.AssemblyInfoInputs.cache
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.AssemblyInfo.cs
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.csproj.CoreCompileInputs.cache
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.dll
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\refint\Ch2.dll
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.pdb
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\Ch2.genruntimeconfig.cache
D:\스파르탄\Sparta-Week2\Ch2\Ch2\obj\Debug\net6.0\ref\Ch2.dll
